body {
    margin: 0;
    padding: 0;
    font-family: "Arial", Georgia, Times, serif; /* Back up Fonts */
  }


.logo {
  width: 100%;
  height: auto;
  object-fit: cover;
  padding-left: 2%;
}

  .nav {
    position: fixed;
    width: calc(100%); /* Adjust width as needed */
    top: 0;
    right: 0;
padding: 2px;
    background: rgb(255, 249, 249);
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    z-index: 1000;
}


.nav ul  {
  display: flex;
  list-style: none;
  justify-content: center;

}

.nav ul li a {
  padding-right: 30px;

}

/*NAV BAR*/

  .logo {
    width: 10%;
    align-items: flex-start;
  }

  .hero-text {
    position: fixed;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    position: absolute;
    top: 50%;
    background-color: #1f1f1f4f;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 2rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  
  .bottom-hero-text {
    position: fixed;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1rem;
    background-color: #1f1f1f5b;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 550%);

  }

  .hero-image {
    background-color: #908585;
    color: rgb(255, 255, 255);
    overflow: hidden;
    height: 100vh;
  }
  
  .hero-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
  }
  
  /* CONTENT */
  
  .content-container {
    background-color: #ffffff;
    display: grid;
    padding-top: 4%;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .content-text {
  
    grid-column: span 2;
    padding-top: 2rem;
    margin-left: 10%;
    margin-right: 10%;
    color: #000000;
  }
  
  .content-text h1{
    padding-bottom: 10%;
  }
  
  .content-container img {
    height: auto;
    max-width: auto;  
    min-width: auto;
    object-fit: cover;
  }



/* ABOUT CONTENT */

.about-container {
  background-color: #ffffff;
  display: grid;
  padding-top: 4%;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 5% ;
}

.about-container img {
  height: auto;
  max-width: auto;  
  min-width: auto;
  object-fit: cover;
}


 .content-button {
   margin-top: 3%;
    margin-bottom: 10%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #056000; 
    color: #ffffff;
    border: none;
    border-radius: 5%;
    font-size: 16px;
    cursor: pointer;
    
  }

  /* CARD SECTION*/
  
.container-header h1 {
  text-align: center;
}

a:focus {
  outline: 2px solid rgb(0, 0, 255); 
}


 .header {
  color: #061;
 }

  .card {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
    width: 24rem;
  }
  
  img {
    border-radius: 0.25rem 0.25rem 0 0;
    height: auto;
  
    width: 100%;
  }

  .card-content {
    padding: 1rem;
  }
  
  .header,
  .subheader {
    margin: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .card-container {
    list-style: none;
    margin: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px; 
  }

  .card img {
    aspect-ratio: 1/1;
  }
    
  /* The "Bideo" */

  .video-container {
    position: relative;
    width: 77%;
    margin: 0 auto;
    margin-bottom: 60px;
    padding-bottom: 40%;
  }

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

 
  /* Media Queries  for CARDS */
  @media (max-width: 768px) {
    .card {
      width: 100%;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1200px) {
    .card {
      width: calc(50% - 20px); 
      margin-right: 0;
    }
  
    .card:nth-last-child(1) {
      width: 100%;
    }
  }
  
  @media (min-width: 1200px) {
    .card {
      width: calc(33.33% - 20px); 
    }
  }  
  
  /* ACCORDION */

  .accordion:focus {
    outline: 2px solid blue; /* Change the color and thickness as needed */
  }
  
  .accordion-container {
    background-color: #ffffff;
    color: #000000;
  }
  
  .accordion {
    background-color: #ffb300;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ffc400;
  }
  
  .panel {
    padding: 0 18px;
    background-color: rgb(255, 255, 255);
    display: none;
    overflow: hidden;
  }
  .accordion:after {
    content: '\02795'; 
    color: #054900;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; 
  }

  
  /* FOOTER */
  
  .footer-container {
    padding-top: 3%;
    background-color: #ffffff;
    width: 100%;
    color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-row: auto;
    gap: 20px; 
    padding-top: 5%;
  }
  
  .aboutmecopy {
    grid-column: 1;
    margin-left: 10%;
    margin-right: 10%;
  }
  
  .footertitle {
    grid-column: 2;
    grid-row: 1;
    color: rgb(0, 0, 0);
    padding-left: 2.5rem;
  }
  
  .footernav {
    grid-column: 2;
    grid-row:1;
  }
  
  .footernav ul {
    list-style: none;
    margin-top: 30px;
  }
  
  .footernav li {
    display: inline;
    margin-right: 10px;
  }
  
  .footerbottom {
  grid-column: span 3;
  text-align: center;
  }
  
  a:link,
  a:visited {
      color: #0011ff;
      text-decoration: none;
  }

/* this adds a space between the linkedin icon and the linkedin address tag */
  li a i {
    margin-right: 10px; 
}

  
  /* Responsive Query for CONTENT*/
  @media screen and (max-width: 1000px) {
    .content-container {
      grid-template-columns: 2fr; 
    }
  
    .content-text {
      grid-column: span 1;
      padding-right: 5%;
      margin-right: 5%;
      padding-top: 3rem; 
    }
  
    .content-text h1 {
      padding-bottom: 5%; 
    }
  }


/* Media Query for About Content */ 
@media screen and (max-width: 1000px) {
  .about-container {
    grid-template-columns: 1fr 1fr; /* Change to two columns for screens up to 1000px wide */
    align-items: center;
  }

  .about-container img {
 place-self: center;
  }
  
  .content-button {
    margin-top: 3%;
    margin-bottom: 10%;
    display: inline-block;
    padding: 10px 20px;
    background-color: #056000; 
    color: #ffffff;
    border: none;
    border-radius: 5%;
    font-size: 16px;
    cursor: pointer;
  }
}
